<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="209f3afd-7195-401f-853f-aa3a906d39db" ChangeDateTime="11/08/2016 20:02:31">
    <Property Name="ElementName" Value="[dbo].[Invoice].[InvoiceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Invoice_Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a905288-76de-4cc4-aad9-c6dddf081a17" ChangeDateTime="11/12/2016 07:38:09">
    <Property Name="ElementName" Value="[dbo].[Track].[TrackId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Track]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Track_Id" />
  </Operation>
</Operations>