<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="209f3afd-7195-401f-853f-aa3a906d39db" ChangeDateTime="11/08/2016 20:02:31">
    <Property Name="ElementName" Value="[dbo].[Invoice].[InvoiceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Invoice_Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a905288-76de-4cc4-aad9-c6dddf081a17" ChangeDateTime="11/12/2016 07:38:09">
    <Property Name="ElementName" Value="[dbo].[Track].[TrackId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Track]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Track_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cce28c30-adb0-4019-876e-d93cc2ca0011" ChangeDateTime="11/12/2016 14:22:18">
    <Property Name="ElementName" Value="[dbo].[Artist]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Artiste]" />
  </Operation>
  <Operation Name="Move Schema" Key="985e03c6-37f8-48c8-8ce8-5ed37fbb7c00" ChangeDateTime="11/12/2016 14:46:31">
    <Property Name="ElementName" Value="[dbo].[Invoice]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Sales" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc4b928d-9b00-4028-9cac-5859ba9b666c" ChangeDateTime="11/12/2016 22:50:20">
    <Property Name="ElementName" Value="[dbo].[ChangeTrackPriceByFactor]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ChangeTrackPriceByMultiplier]" />
  </Operation>
</Operations>